{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLDataBase": "Server=BINIT-L077;Database=ChallengeCoelsa;User ID=sa;Password=justB1N1T;Trusted_Connection=True;"
  }
}
